APP_ENV=test
DATABASE_URL="postgresql://postgres:kqJBQ3N8DWWi6c7mTSNZSNG@localhost:5432/artlist-test"
CRON_SECRET=""

NEXT_PUBLIC_API_URL="http://localhost:3030/api"
NEXT_PUBLIC_APP_URL="http://localhost:3030"
NEXT_PUBLIC_SERVERS_LIMIT_PER_PAGE=50